# OpenPillagersLimit

./: README.md  build.gradle  settings.gradle
src/main/java/org/opencommunity/envel/OpenPillagersLimit/: LimitPillagers.java
src/main/java/org/opencommunity/envel/OpenPillagersLimit/commands/: MainCommand.java
src/main/java/org/opencommunity/envel/OpenPillagersLimit/listeners/: Limiter.java  Patrols.java  Remover.java  Stopper.java
src/main/java/org/opencommunity/envel/OpenPillagersLimit/utils/: RegistrationManager.java  StringHelper.java  VersionHelper.java
src/main/resources/: config.yml  plugin.yml
