plugins {
    id "com.github.johnrengelman.shadow" version "7.1.1"
    id 'java'
}

group 'com.minedhype'
version '1.0'
jar.enabled = false;

repositories {
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT")
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'OpenPillagersLimit-' + project.version.toString() + '.jar';
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);
