plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'java'
}

group 'com.minedhype'
version '1.0'
jar.enabled = false;

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'OpenPillagersLimit-' + project.version.toString() + '.jar';
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);
